O Gabinete do Dr. Caligari (1920)
Nosferatu (1922)
Drácula (1931)
Na Solidão da Noite (1945)
Silêncio nas Trevas (1946)
O Mensageiro do Diabo (1955)
O Vampiro da Noite (1958)
Os Olhos sem Rosto (1960)
Psicose (1960)
A Aldeia dos Amaldiçoados (1960)
O Parque Macabro (1962)
Os Pássaros (1963)
O Gato Preto (1968)
A Noite dos Mortos-Vivos (1968)
O Bebê de Rosemary (1968)
Os Demônios (1971)
Ganja & Hess (1973)
Zumbis do Mal (1973)
O Exorcista (1973)
O Massacre da Serra Elétrica (1974)
Tubarão (1975)
Rocky Horror Show (1975)
Carrie, a Estranha (1976)
A Profecia (1976)
Hausu (1977)
Suspiria (1977)
Halloween: A Noite do Terror (1978)
Alien – O 8º Passageiro (1979)
Os Filhos do Medo (1979)
Sexta-Feira 13 (1980)
A Mansão do Inferno (1980)
O Iluminado (1980)
Possessão (1981)
Uma Noite Alucinante: A Morte do Demônio (1981)
Poltergeist: O Fenômeno (1982)
Fome de Viver (1983)
A Hora do Pesadelo (1984)
A Mosca (1986)
Brinquedo Assassino (1988)
Cemitério Maldito (1989)
Santa Sangre (1989)
Louca Obsessão (1990)
O Silêncio dos Inocentes (1991)
Drácula de Bram Stoker (1992)
O Mistério de Candyman (1992)
O Novo Pesadelo: O Retorno de Freddy Krueger (1994)
Pânico (1996)
Ring: O Chamado (1998)
Audição (1999)
A Bruxa de Blair (1999)
O Sexto Sentido (1999)
Possuída (2000)
Pulse (2001)
A Espinha do Diabo (2001)
Os Outros (2001)
May, Obsessão Assassina (2002)
Sinais (2002)
O Chamado (2002)
Medo (2003)
Alta Tensão (2003)
Jogos Mortais (2004)
Abismo do Medo (2005)
Premonição 3 (2006)
A Invasora (2007)
Atividade Paranormal (2007)
[Rec] (2007)
O Hospedeiro (2007)
O Nevoeiro (2007)
O Orfanato (2007)
Os Estranhos (2008)
Deixe Ela Entrar (2008)
Mártires (2008)
Arraste-me Para o Inferno (2009)
Garota Infernal (2009)
A Casa do Diabo (2009)
Eu Vi o Diabo (2011)
A Entidade (2012)
Invocação do Mal (2013)
Boa Noite, Mamãe (2014)
Corrente do Mal (2014)
O Babadook (2014)
O Convite (2015)
A Bruxa (2015)
Rua Cloverfield, 10 (2016)
Raw (2016)
Corra! (2017)
Um Lugar Silencioso (2018)
Clímax (2018)
Hereditário (2018)
Suspiria: A Dança do Medo (2018)
A Casa que Jack Construiu (2019)
Midsommar: O Mal Não Espera a Noite (2019)
Casamento Sangrento (2019)
Nós (2019)
Cuidado Com Quem Chama (2020)
Relíquia Macabra (2020)
Saint Maud (2020)
Vou Morrer Amanhã (2020)
X – A Marca da Morte (2022)
Noites Brutais (2022)
Morte, Morte, Morte (2022)
Men (2022)
